{
  "name": "sigma-demo",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "8.2.3",
    "graphology": "^0.23.2",
    "graphology-layout-forceatlas2": "^0.8.1",
    "graphology-types": "^0.24.5",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-animate-height": "^2.0.23",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "react-sigma-v2": "^1.3.0",
    "sigma": "latest",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
